NEXT_PUBLIC_CLOUD_NAME=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_SECRET=

NEXT_PUBLIC_SMTP_HOST=
NEXT_PUBLIC_SMTP_PORT=
NEXT_PUBLIC_SMTP_USER=
NEXT_PUBLIC_SMTP_PASSWORD=


NEXT_PUBLIC_MONGO_USER=
NEXT_PUBLIC_MONGO_PASSWORD=
NEXT_PUBLIC_MONGO_DATABASE_NAME=

NEXTAUTH_URL=